name: test yargi-machine

on: push

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: kaankoken/yargi-machine@v0.2.1-rc.1
        with:
          pull-request-value: "fix: asdasdasd"
          pull-request-command: -t

      - uses: kaankoken/yargi-machine@v0.2.1-rc.1
        with:
          pull-request-value: "fix asdasdasd"
          pull-request-command: -t
